# Neli

./: pom.xml
src/: log4j.properties
src/main/: log4j.properties
src/main/java/: language.properties  language_en.properties  sqlite-jdbc.properties
src/main/java/co/dynamicts/: Main.java
src/main/java/co/dynamicts/neli/core/Fires/: DatosApuntados.java  DatosCalculados.java  Direccion.java  Pointing.java
src/main/java/co/dynamicts/neli/core/Hardware/: FuncionesCPA.java  FuncionesRadar.java  InsEthernet.java  InsSerial.java  PuertoSerial.java
src/main/java/co/dynamicts/neli/core/ObusHW/: CMS.java  CPA.java  Ins.java  MuzzleRadar.java  Trinca.java
src/main/java/co/dynamicts/neli/core/angle/: Angle.java
src/main/java/co/dynamicts/neli/core/controllers/: MainController.java
src/main/java/co/dynamicts/neli/core/interfaces/: Configuracion.java  Correcciones.java  Estadistica.java  HWObus.java  IngresoCoordenadas.java  IngresoDatosTiro.java  IngresoOAPolares.java  IngresoPolares.java  Limites.java  MovilTarget.java  Principal.java
src/main/java/co/dynamicts/neli/core/models/: Boletin.java  Cannon.java  Latitude.java  Longitude.java  Neli.java  Point.java  Rotation.java
src/main/java/co/dynamicts/neli/core/municion/: BaseBleed.java  Coeficientes.java  Espoleta.java  Municion.java  Zona.java
src/main/java/co/dynamicts/neli/core/sensors/: DisplayKeys.java  LocationSensor.java  RotationSensor.java  UpdateIns.java
src/main/java/co/dynamicts/neli/core/stauts/: Registro.java  StatusAimCalibration.java  StatusAlignment.java  StatusAmmunition.java  StatusAmmunitionOptions.java  StatusCMS.java  StatusCPAParameters.java  StatusCenterComponents.java  StatusCoordinates.java  StatusCoordinatesUTM.java  StatusDataGrid.java  StatusMach.java  StatusNewMovingTarget.java  StatusZona.java
src/main/java/co/dynamicts/neli/core/trayectoria/: MetDesviacion.java  Trayectoria.java
src/main/java/co/dynamicts/neli/core/utilities/: Actitud.java  ConversorCoordenadas.java  DataTools.java  DatosConfiguracion.java  DatosEstadistica.java  Distancia.java  Number.java  Posicion.java  PuntoGeograficas.java  PuntoUTM.java  Time.java  Tools.java
src/main/java/co/dynamicts/neli/ui/block/: CoordinatesBlock.java  MenuNavBlock.java  MenuNavEnum.java  NumKeyboardBlock.java
src/main/java/co/dynamicts/neli/ui/component/: AzimuthClock.java  Coordinate.java  CoordinateUTM.java  CustomClock.java  DataViewer.java  ElevationClock.java  FlyingTime.java  HDataViewer.java  IconDataViewer.java  LatLngTextField.java  Level.java  Obus.java  ReachClock.java  ToggleOnOff.java  Witness.java
src/main/java/co/dynamicts/neli/ui/controller/: AppController.java
src/main/java/co/dynamicts/neli/ui/interfaces/: Ajustes.java  Ammo.java  AmmoAdd.java  BaseUserInterface.java  CPAOffset.java  Functions.java  GraphsGrid.java  GraphsTrajectory.java  HMS.java  Home.java  Host.java  InterfaceBuilder.java  Language.java  Limits.java  Polars.java  Ports.java  PowerOff.java  Radar.java  RadarHystoryView.java  Sensor.java  Shoot.java  Statistics.java  TargetName.java  Targets.java  Units.java  Weather.java  WeatherAdd.java
src/main/java/co/dynamicts/neli/ui/model/: TargetItem.java  WeatherItem.java
src/main/java/co/dynamicts/neli/ui/utils/: AppConfig.java  MeasureExpression.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/resources/co/dynamicts/neli/css/: add_ammo.css  coordinates.css  embeded.css  general.css  home.css  menu.css  style_coordenadas.css  toggleButton.css  variables.css
src/main/resources/co/dynamicts/neli/css/cms/: content_cms.css
src/main/resources/co/dynamicts/neli/css/common/: common_paginas.css  (+4 more)
src/main/resources/css/: ports.css  variablesDia.css
src/main/resources/css/common/: button.css  style_page_title.css  style_scrollPane.css  style_textfield_title.css  style_ventanas.css
src/main/resources/css/historial/: style_tabla_historial.css
src/main/resources/css/home/: home_location.css  style_confirmacion_disparo.css  top_menu.css
src/main/resources/css/interfaces/calibracion/: style_check_calibracion.css  style_pagina_calibracion.css
src/main/resources/css/municion/: style_mach_table.css
src/main/resources/css/objetivoMovil/: style_latitud_longitud.css
src/main/resources/fxml/: app.fxml
src/main/resources/fxml/blocks/: coordinates.fxml  menu.fxml  num_keyboard.fxml
src/main/resources/fxml/components/: azimuth_clock.fxml  coordinate.fxml  coordinate_utm.fxml  data_viewer.fxml  flying_time.fxml  icon_data_viewer.fxml  toggle_on_off.fxml
src/main/resources/fxml/components/ammo/: zon_ammo_add.fxml
src/main/resources/fxml/components/ammunition/: ammunition_setup.fxml  ammunition_setup_page.fxml  main_ammunition_setup.fxml  zone_table.fxml
src/main/resources/fxml/components/common/: Loading.fxml  button.fxml  button_image.fxml  confirmar.fxml  label_title.fxml  password.fxml  textfield_title.fxml
src/main/resources/fxml/components/cpa/: pagina_parametrosCPA.fxml  parametros_CPA.fxml
src/main/resources/fxml/components/historial/: historial.fxml  pagina_historial.fxml
src/main/resources/fxml/components/home/: aligment_graph.fxml  direction_graph.fxml  horizontal_no_cylinder_clock.fxml  no_cylinder_clock.fxml  target_alineacion.fxml
src/main/resources/fxml/components/home/top_menu/: top_menu.fxml
src/main/resources/fxml/components/objetivoMovil/: PaginaNuevoObjetivoMovil.fxml  coordenada_NOM.fxml
src/main/resources/fxml/components/sistemaURL/: pagina_sistema_externoURL.fxml
src/main/resources/fxml/interfaces/: HMS.fxml  aim_polars.fxml  ammo_add.fxml  config_statistics.fxml  config_units.fxml  functions.fxml  graphs_grid.fxml  graphs_trajectory.fxml  host.fxml  limits.fxml  power_off.fxml  radarHistoryView.fxml  target_name.fxml  weather_add.fxml
src/main/resources/fxml/interfaces/configuracion_municion/: configuracion_municion.fxml
src/main/resources/fxml/interfaces/geo/: aim_coordinates.fxml  config_magnetic.fxml  corrections.fxml
src/main/resources/fxml/interfaces/utm/: aim_coordinates.fxml  aim_moving_target.fxml  bloque_coodenadas.fxml
(+146 files in other folders)
