<?xml version="1.0" encoding="UTF-8"?>

<?import co.dynamicts.neli.ui.component.common.ButtonImage?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1" styleClass="fullPagePane">
    <stylesheets>
        <URL value="@/css/home/style_confirmacion_disparo.css"/>
    </stylesheets>

    <StackPane styleClass="confirmarBigPane">
        <children>
            <StackPane>
                <children>
                    <AnchorPane fx:id="efectPane" styleClass="efectPane">
                        <effect>
                            <InnerShadow choke="0.39" height="255.0" offsetX="10.0" offsetY="10.0" radius="127.0"
                                         width="255.0"/>
                        </effect>
                    </AnchorPane>
                    <AnchorPane fx:id="paneControlarDisparo">
                        <children>
                            <ImageView fx:id="alertaImage" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@/images/alert3x.png"/>
                                </image>
                            </ImageView>

                            <Button fx:id="closeButton" prefWidth="15" prefHeight="15" layoutX="310.0" layoutY="10.0"
                                    style="-fx-background-color: transparent;">
                                <graphic>
                                    <Pane>
                                        <children>
                                            <ImageView fx:id="close" fitHeight="10.0" fitWidth="10.0"
                                                       pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/close3x.png"/>
                                                </image>
                                            </ImageView>
                                        </children>
                                    </Pane>
                                </graphic>
                            </Button>


                            <Label fx:id="seguro"/>
                            <HBox fx:id="buttonBox">
                                <children>
                                    <ButtonImage fx:id="disparar"/>
                                    <ButtonImage fx:id="cancelar"/>
                                </children>
                            </HBox>
                        </children>
                    </AnchorPane>
                </children>
            </StackPane>
        </children>
    </StackPane>
</fx:root>
