<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<?import javafx.scene.layout.Region?>
<fx:root styleClass="interface" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="h2" text="%title.interface.units" wrapText="true">
        <graphic>
            <SVGPath content="%svg.path.unities" fill="#d8d8d8" scaleX="0.75" scaleY="0.75" styleClass="icon" />
        </graphic>
        <VBox.margin>
            <Insets bottom="10.0"  top="40.0" />
        </VBox.margin>
    </Label>
    <HBox>
        <children>
            <VBox prefWidth="290.0">
                <children>
                    <GridPane hgap="5.0" styleClass="panel" vgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="%label.coordinates" />
                            <ComboBox fx:id="coordinates" prefWidth="150.0" GridPane.rowIndex="1" />
                            <Label text="%label.distance" GridPane.rowIndex="2" visible="false" />
                            <ComboBox fx:id="distance" prefWidth="150.0" GridPane.rowIndex="3" visible="false" />
                            <Label text="%label.angle" GridPane.rowIndex="4" visible="false" />
                            <ComboBox fx:id="angle" prefWidth="150.0" GridPane.rowIndex="5"  visible="false"/>
                            <HBox spacing="10.0" GridPane.rowIndex="6">
                                <children>
                                    <Button fx:id="cancel" mnemonicParsing="false" styleClass="form-button" text="%button.cancel">
                                        <graphic>
                                            <Region styleClass="svg-icon, close" />
                                        </graphic>
                                    </Button>
                                    <Button fx:id="accept" mnemonicParsing="false" styleClass="form-button" text="%button.save">
                                        <graphic>
                                            <Region styleClass="svg-icon, save" />
                                        </graphic>
                                    </Button>
                                </children>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </HBox>
                        </children>
                    </GridPane>
                </children>
            </VBox>
        </children>
    </HBox>
    <stylesheets>
        <URL value="@../../css/variables.css" />
        <URL value="@../../css/general.css" />
    </stylesheets>
</fx:root>
