<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root styleClass="page" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <StackPane styleClass="top-menu" prefHeight="32" maxHeight="32" minHeight="32"/>
        <Label styleClass="h2" text="%title.interface.radar.image" wrapText="true">
            <graphic>
                <SVGPath content="%svg.path.radar" fill="#d8d8d8" scaleX="0.75" scaleY="0.75" styleClass="icon"/>
            </graphic>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>

        <HBox styleClass="graphics">
            <children>
                <ImageView fx:id="imageView" fitWidth="635" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="8.0">
            <children>
                <Button fx:id="accept" mnemonicParsing="false" styleClass="form-button" text="%button.accept">
                    <graphic>
                        <Region styleClass="svg-icon, save" />
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>

    </children>

    <stylesheets>
        <URL value="@../../css/variables.css"/>
        <URL value="@/css/graficacion/graficacion.css"/>
    </stylesheets>

</fx:root>
